<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

	body, html {
	 height: 100%;
	 
	 scroll-behavior: smooth;
	 /*font: 400 15px/1.8 "Lato", sans-serif;*/
	 /*color: #777;*/
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	 position: relative;
	 opacity: 0.80;
	 background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;

	}
	.bgimg-1 {
	 background-image: url("img_parallax.jpg");
	 min-height: 80%;
	}

	.bgimg-2 {
	 background-image: url("img_parallax2.jpg");
	 min-height: 40%;
	}

	.bgimg-3 {
	 background-image: url("img_parallax3.jpg");
	 min-height: 50%;
	}

	.caption {
	 position: absolute;
	 left: 0;
	 top: 50%;
	 width: 100%;
	 text-align: center;
	 color: #000;
	}

	.caption span.border {
	 background-color: #111;
	 color: #fff;
	 padding: 18px;
	 font-size: 25px;
	 letter-spacing: 2.5px;
	}

	h3 {
	 /*letter-spacing: 5px;*/
	 text-transform: uppercase;
	 font: 20px "Lato", sans-serif;
	 color: #111;
	}

	p{
		font-family: 'ArialNova', sans-serif;
    	font-size: 18.00px;
    	font-weight: 400;
    	font-style: normal;
    	text-align: left;
    	letter-spacing: 0.00px;
		padding-left: 20%;
		padding-right: 20%;
	}

	.specialTextSubheading  {
		font-family: 'ArialNova-Italic', sans-serif;
    	font-size: 18.00px;
    	font-weight: 400;
    	font-style: italic;
		text-align: left;
    	letter-spacing: 0.00px;
		padding-left: 0%;
		padding-right: 20%;
	}

	.specialSubheading {
		font-family: 'ArialNova-BoldItalic', sans-serif;
    	font-size: 18.00px;
    	font-weight: 700;
    	font-style: italic;
    	text-align: left;
    	letter-spacing: 0.00px;
		color: rgba(255,93,93,1);
		padding-left: 20%;
		padding-right: 0%;
	}

	.specialText  {
		font-family: 'ArialNova-Italic', sans-serif;
    	font-size: 18.00px;
    	font-weight: 400;
    	font-style: italic;
		text-align: left;
    	letter-spacing: 0.00px;
		padding-left: 20%;
		padding-right: 20%;
	}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	 .bgimg-1, .bgimg-2, .bgimg-3 {
	   background-attachment: scroll;
	 }
	}
	</style>

	<title>
		Abdullah Shah
	</title>
</head>

<body class="example">
	<div class="bgimg-1" id="section1">
		
		<div class="caption">
			<span class="border">HI, I'M ABDULLAH SHAH</span>
		</div>
	</div>


	<div id="section2" style="color: #777;background-color:white;text-align:center;padding:20px 50px 80px 80px;text-align: justify;">
		<h3 style="text-align:center;">About</h3><br>

		<p>Hi! I'm Abdullah Shah. I am a 16 year old full stack web developer, tech enthusiast, digital
			artist and an aspiring game developer. I am fairly fluent in HTML, CSS, JavaScript, Python
			(Django), C#, PHP, SQL and more.</p>
	</div>


	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style=" /* background-color:transparent; */ font-size:25px;color: #f7f7f7;">EXPERIENCE</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
			<span class="specialSubheading">Ridgepoint Games</span><span class="specialTextSubheading"> (July 2019 - Present)</span>
				<p></p>
				<span class="specialText">Indie Game Developer</span>
				<p></p>
				<p>
				I am currently working on producing a game called Endeavour in my free time that I intend
				to ship on Steam to help fine tune my skills and kick start my professional career.
				</p>
				<br>

			<span class="specialSubheading">Sage Work Experience</span><span class="specialTextSubheading"> (2 Weeks, July 2019)</span>
				<p></p>
				<span class="specialText">Software Developer</span>
				<p></p>
				<p>
				During my work placement at Sage my team was tasked with designing and creating a
				scrum team management web application.
				<br><br>
				In this time I worked to ensure my team members were all assigned to roles that played to
				their strengths to enable us to work as efficiently as possible. We also made use of daily
				reviews and meetings to ensure that we made steady progress.
				<br><br>
				I also produced a total of 44,473 lines of code towards the project, which accounts
				for 92% of all code written for the project.
				<br><br>
				Github: <a href="https://github.com/jasonmccormack/UTC-STUDENT-PROJECT">https://github.com/jasonmccormack/UTC-STUDENT-PROJECT</a>
				</p>
		</div>
	</div>

	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style=" /* background-color:transparent; */ font-size:25px;color: #f7f7f7;">SKILLS AND ABILITIES</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
			<span class="specialSubheading">Digital Graphic Design</span><span class="specialTextSubheading"></span>
				<p></p>
				<p>
					I have made many assets for personal projects in Unity and Twitch/YouTube graphics for
					both myself as well as friends. This skill is now being reinforced by my formal education in
					which I have assignments requiring me to produce digital graphics and understand the
					technical aspects of their inner workings right down to binary.
				</p>
				<br>

			<span class="specialSubheading">Programming</span><span class="specialTextSubheading"></span>
				<p></p>
				<p>
					I have used programming very frequently over the last few years with software development
					being a hobby of sorts for me and a future career path. Software development is a skill that
					is only being improved with time as I learn more and expand the horizons of my knowledge.
				</p>
				<br>

			<span class="specialSubheading">Sound Design</span><span class="specialTextSubheading"></span>
				<p></p>
				<p>
					As part of my game development and YouTube endeavours I have had to teach myself and
					others how to produce and mix music and sound effects.
				</p>
				<br>

			<span class="specialSubheading">Video Production</span><span class="specialTextSubheading"></span>
				<p></p>
				<p>
					I have spent many hours working on video production and have taught myself to edit and
					animate in order to make YouTube videos. This is now being cemented by my formal
					education in which I have assignments exploring both the technical aspects and creative
					aspects of animation.
				</p>
				<br>
		</div>
	</div>

	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style=" /* background-color:transparent; */ font-size:25px;color: #f7f7f7;">EDUCATION</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
			<span class="specialSubheading">UTC Reading, Reading, UK</span><span class="specialTextSubheading">(2020 - Present)</span>
				<p></p>
				<span class="specialText">BETC Level 3 Diploma in Computing, Currently predicted a triple Distinction</span>
				<p></p>
				<p>
					Include a summary of relevant coursework, extra-curricular activities, awards and honours.
				</p>
				<br>

			<span class="specialSubheading">Sage Work Experience</span><span class="specialTextSubheading"> (2 Weeks, July 2019)</span>
				<p></p>
				<span class="specialText">Software Developer</span>
				<p></p>
				<p>
				During my work placement at Sage my team was tasked with designing and creating a
				scrum team management web application.
				<br><br>
				In this time I worked to ensure my team members were all assigned to roles that played to
				their strengths to enable us to work as efficiently as possible. We also made use of daily
				reviews and meetings to ensure that we made steady progress.
				<br><br>
				I also produced a total of 44,473 lines of code towards the project, which accounts
				for 92% of all code written for the project.
				<br><br>
				Github: <a href="https://github.com/jasonmccormack/UTC-STUDENT-PROJECT">https://github.com/jasonmccormack/UTC-STUDENT-PROJECT</a>
				</p>
		</div>
	</div>

	<div class="bgimg-2">
		<div class="caption">
			<span class="border" style=" /* background-color:transparent; */ font-size:25px;color: #f7f7f7;">GALLERY</span>
		</div>
	</div>


	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
			  
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active"><center>
						<iframe width="1000" height="563" src="https://www.youtube.com/embed/NFKpVZ3b40E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></div>
			  
					<div class="item"><center>
						<iframe width="1000" height="563" src="https://www.youtube.com/embed/J2XP3MzvdGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></div>

					<div class="item"><center>
						<iframe width="1000" height="563" src="https://www.youtube.com/embed/82RdrchqjHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></div>
				  </div>
			  
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>
			  <br>
			<p>My Upload Schedule (All Times In GMT 0/BST):<br>- Monday: 12:10 AM<br>- Wednesday: 12:10 AM<br>- Friday: 12:10 AM</p>
		</div>
	</div>


	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style=" /* background-color:transparent; */ font-size:25px;color: #f7f7f7;">SUGGESTION SUBMISSIONS</span>
		</div>
	</div>


	<!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <p class="w3-opacity w3-center"><i>Any Questions? Drop a note!</i></p>
            <div class="w3-row w3-padding-32">
              <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-envelope" style="width:30px"></i> Discord: <br>
				<i class="fa fa-envelope" style="width:30px"> </i> Twitter: @abzzdev117<br>
				<i class="fa fa-envelope" style="width:30px"> </i> Email: myemailhere@mysite.com<br>
              </div>
              <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                  </div>
                  <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                </form>
              </div>
            </div>
          </div>
</body>
</html>